<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <form>
        <h2>How many dogs would you like?</h2>
        <input type="text" name="HowMany" id="number" placeholder="maximum 50">
        <input type="submit" value="Submit" id="submit">
      </form>
      <section>
        <div class="container hidden">
        </div>
    </main>
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>